splash = false

wallpaper {
  monitor = eDP-1
  path = ~/Pictures/Wallpapers/dark-waves.jpg
  fit_mode = cover
}

wallpaper {
  monitor = HDMI-A-1
  path = ~/Pictures/Wallpapers/hyperlink-dimension-al.jpg
  fit_mode = cover
}

wallpaper {
  monitor = 
  path = ~/Pictures/Wallpapers/dokkaebi.jpg
  fit_mode = cover
}
