// -*- mode: jsonc -*-
{
    "layer": "top", 
    "position": "top", 
    "height": 30, 
    "spacing": 4, 

    "modules-left": [
        "hyprland/workspaces",
        "custom/sep",
        "hyprland/window",
        "custom/sep"
    ],

    "modules-center": [ ],

    "modules-right": [
        "custom/sep",
        "network",
        "custom/sep",
	"wireplumber",
	"custom/sep",
	"wireplumber#source",
	"custom/sep",
        "cpu",
        "custom/sep",
        "memory",
        "custom/sep",
	//"disk",
	//"custom/sep",
        "battery",
        "custom/sep",
        "clock",
        "custom/sep",
        "tray"
    ],

    // Modules configuration
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{name}"
    },
    "hyprland/window" : {
        "max-length": 64,
        "seperate-outputs": false
    },
    "tray": {
        "icon-size": 16,
        "spacing": 10
        // "icons": {
        //   "blueman": "bluetooth",
        //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        // }
    },
    "clock": {
        "format-alt": "{:%d %b %Y}",
	"tooltip": false
    },
    "cpu": {
        "format": "CPU: {usage}%",
        "tooltip": false
    },
    "memory": {
        "format": "Mem: {used}GiB",
	"tooltip": false
    },
    "disk": {
        "interval": 60,
        "path": "/",
        "format": "Disk: {free}"
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-plugged": "{capacity}% ",
        "format-icons": ["", "", "", "", ""],
	"tooltip": false
    },
    "network": {
        "format": "Connected",
	"format-ethernet": "{ipaddr}/{cidr} 󰈀",
	"format-wifi": "{essid} ({signalStrength}%) 󰖩",
        "format-disconnected": "Disconnected",
	"tooltip-format-ethernet": "IF: {ifname}\nIP: {ipaddr}/{cidr}\nGW: {gwaddr}",
        "tooltip-format-wifi": "IF: {ifname}\nIP: {ipaddr}/{cidr}\nGW: {gwaddr}",
	"tooltip-format": "{ifname} via {gwaddr}"
    },
    "custom/sep": {
        "format" : "|",
        "interval" : 0,
	"tooltip": false
    },
    "wireplumber": {
        "node-type": "Audio/Sink",
	"format": " {volume}% {icon} ",
	"format-muted": " 󰸈 ",
	"format-icons": ["󰕿", "󰖀", "󰕾"],
	"scroll-step": 1.0,
        "on-click-middle": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
    },
    "wireplumber#source": {
        "node-type": "Audio/Source",
	"format": " {volume}% 󰍬 ",
	"format-muted": " 󰍭 ",
	"scroll-step": 1.0,
        "on-click-middle": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"
    }
}
