foreground #d4dced
background #1f1f2e
selection_foreground #d4dced
selection_background #959eb1
url_color #7192d0
color0 #4f4f4f
color8 #636363
color1 #c4738e
color9 #c45f7f
color2 #89b889
color10 #6fae75
color3 #c8b692
color11 #bda97a
color4 #7192d0
color12 #5d85d0
color5 #c59bbe
color13 #c48db8
color6 #77b6b0
color14 #56aea8
color7 #b8b8b8
color15 #cccccc
cursor #c8b6b8
cursor_text_color #12121c
active_tab_foreground #1f1f2e
active_tab_background #d4dced
inactive_tab_foreground #1f1f2e
inactive_tab_background #6d7183
mark1_foreground #b4befe
mark1_background #12121c
active_border_color #d4dced
inactive_border_color #6d7183
