background #2e3440
foreground #d8dee9
cursor #d8dee9
cursor_text_color #2e3440
selection_background #434c5e
selection_foreground #d8dee9
color0  #2e3440
color1  #be6069
color2  #a3be8c
color3  #ebcb8b
color4  #5e81ac
color5  #b48ead
color6  #8fbcbb
color7  #d8dee9
color8  #434c5e
color9  #d6858c
color10 #c8dbb6
color11 #ffecb3
color12 #81a1c1
color13 #ccb2c8
color14 #88c0d0
color15 #eceff4
